<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="`Obk0bb`7~Xv|pnA7f)$"><value name="textStrIn"><shadow type="text" id="jg_qlH;]fk;{[Kl4bcS("><field name="TEXT">2-Sequence Animation Validates New-Start</field></shadow></value><next><block type="basic_show_icon" id="$N6@@z|,/rv{+:j[vfp^"><field name="i">IconNames.Heart</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="SJZF4-;MRal(THdV{JX6"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="-b=%DXPpR9YX{OqkjO%b"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id="To`BPI;IS0VZSv6fzsf4"><field name="i">IconNames.Happy</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="ybbqxQ[gejl[3Wf3XlEq"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="(DB6I/W4oVmE}h_Z?{?0"><field name="NUM">2</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Big_Func" id="/4_*/`pIT05aK`(1k?(}"><value name="textStrIn"><shadow type="text" id="o%t:a7$lh,}xEr(brX($"><field name="TEXT">Below, Setup Code for Teacher:</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="f{zb^Bgk``8flcR#IC#8"><value name="textStrIn"><shadow type="text" id="{i(oZOqc!]I!Cq*p5khJ"><field name="TEXT">micro:bit's LED Display is upside-down on bot</field></shadow></value><next><block type="rotateTo" id="q8gyEO#2K_C85oce*I(0"><field name="direction">display.Direction.UpsideDown</field><next><block type="quest_Note_1_quest_Show_String_For_Note_Big_Func" id="F^xe;|T7zR)Yq},UI/lo"><value name="textStrIn"><shadow type="text" id="j%{e`5)O!gAwbyOz3)=U"><field name="TEXT">Below, Setup Code for Student:</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="v^86D)ibJZ6_m{2F[ptA" x="616" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=",~F~=2}hVr}yotLMbPyO"><field name="LEDS">`
        . . . # . 
        . . # # # 
        . . . # . 
        . . . # . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="jEqf9kVzhj=h~Xaq])T/"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="7u*uaM%z%+K_G,i*vyNF"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="uE9;eiDx++84WL[z7L{u"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="qXfo%?6Hz97S6V1.C@,K"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="0%JnvX^g(O?2[EKCe7mT"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="T.y_%o9:duYMf:IaOtZ]"><field name="LEDS">`
        . # . # . 
        . . . # . 
        . . . # . 
        . . # # # 
        . . . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="tq?;9+T{M;|DZ#U7`D*:"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="`%-WQ~3*LP93{9k$y:.f"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="ockEwh=;FbaoFKWMy`NF"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="^5G$/n`pmTVz[2/@Vr1n"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="TH+:ThNRZ|B=R?BZ0(PJ"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="yRZ+.fRf*v.l4ly89PN@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id=";?8Z4/Z/v_x(0b}X%EBO"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id=";HS#z]WkkL)F0~DN6aER"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id=";~9uar;0^u{YY5Z)SyT,"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="~Kywu8/s4hE-|o;0h):1"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="e=xEF7o,mEA~O,,H]rtz"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="8h.Z`O;%BAf{D^_G{jQ)" x="1156" y="-2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="-q$~A]u3yR#s%[:oD!af"><field name="LEDS">`
        . # . . . 
        # # # . . 
        . # . . . 
        . # . . . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="$|4u4#M%!X~hi@m::5Z8"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="_2lb[/N^?U]/=Ta3~.!P"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="+x=f_mjK`v`fs|HXWFLm"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="CJRI-n,v~).CA`D-fz]|"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="M},V-4=h[w(wAZ2!-L%C"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="vS!-Cn^XIA.XRmQP;)EX"><field name="LEDS">`
        . # . # . 
        . # . . . 
        . # . . . 
        # # # . . 
        . # . . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="U{(/HR1zrzMP7-rnw)%9"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="_bid^anE:dcLK5`-iWw{"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="RLC8C9xN/V5sx=cjV$27"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id=")V-8Jy4;lG;,!`s1$QF4"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="nw~G(efY0O568DvPI/!a"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="vUD$b)Qcs}#,62$_:z+B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="symE7;-O*qI.vFjz.KdM"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="Zu;f~HNDr9@OYGcZ)bs0"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="ohi$Q/(@D`^IIXzW?DbW"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="~80!t}=jR3^m*yx..`9!"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="ubjoUaM.UzBRKU-o!*pr"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="p5_@re})(/Scmtb91=1U" x="1703" y="-3"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="G8kSE!Nx-`O,@1,wWSrK"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="WzS3U:mMY{w8rJ8ml;=O"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id=".d4VVEyq*yUhEY(bkZJy"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="ejiHI14$TaGY6Z//.Zx}"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="9GKt-?:x@V?!qLzD0t3R"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="cX*y@X/!G=}HL#jd4;BE"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="@ZGj4DLdD55Cgo9QZTF#"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        # # # # # 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="$dLYjt$/_N?$lyIj+1j}"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="7g3(}#Wv;w-.:?C=.YLN"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="[qnt?)N.}DVub$xA=71a"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="A$]onlbZhind]lrQ$dwm"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="li0Q.H{j9AC`~wlH]}rD"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="1?fPj.YE.GKS[_PcmLQk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="}%ruac?M~I:^By?]EPfb"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="#%TYIV8RP#fXc``kyVT;"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="eJhvyt9yCnYiwD*=V!Qf"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="s5Ft0@Hv-8$K5}K6$o9U"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="qv-(1s97)dGx!esUnfSM"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="2uT43[/e$*0eC!]!Jy3c" x="2205" y="0"><statement name="HANDLER"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="@*11T23fME#]C~,#{BKO"><value name="textStrIn"><shadow type="text" id="W`1!?H_8c:P5Gl/n{/s!"><field name="TEXT">Ver 0.4.3: 25-0401-1930</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="6I`l=JXWE1ZlV7*7QUC*"><value name="textStrIn"><shadow type="text" id="eaG+}:$#t3N:t;Kbz}Rj"><field name="TEXT">©️ 2025 Quest Institute. All rights reserved.</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="RL}Lzjv*nYJocBid|A-V" x="2825" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6yG5S!GV3:OoeidWfFv)"><value name="IF0"><shadow type="logic_boolean" id=")fae5{:_gy%QU},m{SyT"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="u)~o2PdSp0}js@G$$n_U"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_WithTimer_Func" id="AXKR7b0p1[!2:AfC%dM="><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_3000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Off</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="LWfK^3:E1;X@Z3Ur2eK("><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="VD01nH5KRkU9~Y@b]zO8"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="Ttj.34mowP3^]*P#9S`1"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="ej)6UE(uVz(=}U~zt}_~"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="kCmEBFMgiYh)$3qGq~0."><value name="IF0"><shadow type="logic_boolean" id="+32]#Pz5_V00.k`4ZOn?"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="ZuP@$POV`!.rZX=8-lVd"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_WithTimer_Func" id="#L:lP(u(O%eb^Ue!#/pV"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_3000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Off</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="5QQ@5T7g,e=420^r5rje"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="neZ3:,BWeo_zc9MB)GK-"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="l|x,i^puG!zE0Mtuyq/?"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="Marbk`z;f^CkS(QqD#Hv"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="AT~TFO5TD7ma~#}gqsk$"><value name="IF0"><shadow type="logic_boolean" id="{EC}?fX:2yiwnk5Dpmv/"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="[]!p1kVBFd/_Cl6;##LV"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_WithTimer_Func" id="vryZS$[iN|DzaeQ0:N1J"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_3000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Off</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="B`~1xz1q`~)4YuHi)7[@"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="MY%WO4f?J0W)).]4EgvF"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="OgW=8^ANL~%25eC8o}t1"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="yW*{_@[6?[WigD`G,k:Q"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="PLJ(hMMVm9#p*XiNd@7%"><value name="IF0"><shadow type="logic_boolean" id="EO,,cl(]a3m(f0F0Kl[B"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="gBM~JJ*jq0^-,v+q9#kT"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_WithTimer_Func" id="?vGdDXkK[F)20E|$9/^i"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_3000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Off</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="WRhPCLv{-z_R+gOpj6PI"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="GVyuO@|BfWq9.DQTF9Hz"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="4[.+(nMQsB`=j6XZ~2aL"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="P`@$n~47.(2%g$o`$Ta)"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="@t9_i!]e{P9{h[Ol~j=."><value name="IF0"><shadow type="logic_boolean" id=".qnSN0?0XkK~7PeTi!nj"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="rtm`nk{-s;ArR8pkHjG1"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="`McvXkxXFh0uA@UIM7*K"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.right</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_3000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Off</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="FP2)^oRVMD}s`B8OzxSv"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="kvogwC|?zT|H%KmJBXT`"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="f4R3{GyF|nf(6qS0::+3"><value name="IF0"><shadow type="logic_boolean" id="*m#5%JjAv;bvi.Owb0+E"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id=",^1wrKUMDgj=1/Vuxw=+"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="quest_Motors_quest_Set_Turn_WithTimer_Func" id="U4I;L.XHb8BTGiW8lFBv"><field name="port_Ids_In">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><field name="turn_Type_In">quest_Turn_Type_Enum.Pivot</field><field name="turn_Direction_In">quest_Turn_Direction_Enum.left</field><field name="turn_Power_In">quest_Turn_Power_Enum.Lo</field><field name="turn_Duration_In">quest_Turn_Duration_Enum.msec_3000</field><field name="debug_Show_In">quest_Debug_Show_Enum.Off</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="@,xf-$g{Eu+1`r${biO="><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="z.hJ@xh]WoNB=%b5(V[g"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>