<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="zU[J6g*2E_VuoNlZC-/b" x="-85" y="-82"><statement name="HANDLER"><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="@AM,}e2j$vp+K0/%Ut!h"><value name="textStrIn"><shadow type="text" id="Xr:Dhc-A7Q*I2$5w=5-Q"><field name="TEXT">2-Sequence Animation Validates New Start</field></shadow></value><next><block type="basic_show_icon" id="^Sy%s34lR^]!BZH6*Iw6"><field name="i">IconNames.Heart</field><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="VB~NDN%B[3h;*]9B2q]5"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="OcQ!lqf$_t$=oS~#=(e1"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id="0CMObiO]M0Y3Fy]Rb^{l"><field name="i">IconNames.Happy</field><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="h*[1MaIImO?k(8GT|LrC"><value name="textStrIn"><shadow type="text" id="2VU;;`|K6Tisu3$X=.sW"><field name="TEXT">©️ 2024 Quest Institute. All rights reserved.</field></shadow></value><next><block type="quest_Note_1_quest_Show_String_For_Note_Small_Func" id="M,r:Q.i..,fV0+lBhuA+"><value name="textStrIn"><shadow type="text" id="9}?|3,C=Eca1assXTQk-"><field name="TEXT">Ver 2.1 (0.0.4, 24-1108-0540)</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="]{[HE@4h;]nz6eqACYm0" x="552" y="-9"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="lt.rxEYgz?3^`L9(hZd,"><field name="LEDS">`
        . . . # . 
        . . # # # 
        . . . # . 
        . . . # . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="JiS6%0Dn{KLl.3t/AqS+"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="`sdLS{ei#OHoQhf}lB`D"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="`}Sf|szI^C.Hps)d`ur9"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="8,zy+Eo~G.BA#|/+v$Gm"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="4KoOhmBcQ`{R11x:{F@V"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id=":$(_!gvd%h6[rkBVXb4z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="r8$UnULRyvcx6aUR?h%O"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="68Rh`2+#ns%~q=k!L8XO"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="Q5RODSEq1IC2edFV.]X%"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="A+Pd5rEp:(7rlz:?7G;," x="1087" y="-18"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="ozuh8peu0/9`rl-oTU=l"><field name="LEDS">`
        . # . . . 
        # # # . . 
        . # . . . 
        . # . . . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="DLO,RSu?9%f}+SaIr0nU"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="]s/pqXC#SN(O*D,Hmdn?"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id=",m5uv*}(]C7_(2q=rJc%"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="/?nc!o_H1#?sv?E-rziN"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="3F1{,GIUV`G=R;|Ly|gM"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="Kzpb7sD%5R3bms7dKyN6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="fC1jm-Y*;89Dk;dJC2F_"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id=":C2f_(6T:Hhn!Hr{Hj8J"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="YK*fo/DfoSe@v+Mx3b)V"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="X^dRglBSWqW$Qj_)2AHX" x="1596" y="-21"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="JG-qv^Z=-gd-5I}EbalX"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="TwAJZ5ME^X_leIEoQF-,"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="}$]FxwQ3}P}[,q^]RZ%T"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="D:^lz116W[9`zmV{K=7~"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="quest_Timer_quest_Set_ContinueCurrentState_CountdownTimer_Func" id="-1BN_K@IAm_oj-^=s-Ax"><field name="timeUnits">quest_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="mxS(rMapm#Ss/VYT1)Re"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="LWJ=k#3M`v[@SSc=]j:?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field><next><block type="quest_Motors_quest_Set_PowerMotorsViaBlueRedBlackPins_Func" id="Y0Y-YZ/Crl~.$]:y!=0V"><field name="portIdsIn">quest_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="o@i;G4%0g:q[8S^^C$H^"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id=".{;H||F[fW:noWI!eBr;"><mutation min="-100" max="100" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>